{
    "name"       : "sdwru/terraform-v2",
    "type"       : "library",
    "description": "Terraform API v2 PHP 5.4+ library",
    "keywords"   : ["Terraform", "API", "Infrastructure", "code"],
    "homepage"   : "https://github.com/sdwru/terraform-v2",
    "license"    : "MIT",

    "authors": [
        {
            "homepage": "http://github.com/sdwur",
            "role"    : "Developer"
        }
    ],

    "support": {
        "issues": "https://github.com/sdwru/terraform-v2/issues",
        "source": "https://github.com/sdwru/terraform-v2"
    },

    "require": {
        "php": "^7.1",
        "ext-json": "*"
    },

    "require-dev": {
        "guzzlehttp/guzzle": "^6.3",
        "phpspec/phpspec": "^2.5"
    },

    "suggest": {
        "guzzlehttp/guzzle" : "To use GuzzleHttpAdapter, require guzzlehttp/guzzle:^5.3|^6.3."
    },

    "autoload": {
        "psr-4": {
            "TerraformV2\\": "src/"
        }
    },

    "config": {
        "preferred-install": "dist"
    },

    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
